{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL9001.site4now.net;Initial Catalog=db_abde1f_restauranteprodev;User Id=db_abde1f_restauranteprodev_admin;Password=AdminRestaurante123!;MultipleActiveResultSets=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "JwtSettings": {
    "Secret": "SuPerS3cR3tK3Y-!R3st@ur@nt3Pr0-S3cuR1ty-B3t@-Pr0d",
    "Issuer": "RestaurantePro-Beta",
    "Audience": "RestauranteProBetaUsers",
    "ExpirationInMinutes": 120,
    "RefreshTokenExpirationInDays": 7
  },
  "IdentitySettings": {
    "PasswordSettings": {
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireNonAlphanumeric": false,
      "RequiredLength": 6,
      "RequiredUniqueChars": 1
    },
    "LockoutSettings": {
      "DefaultLockoutTimeSpan": "00:05:00",
      "MaxFailedAccessAttempts": 5,
      "LockoutEnabled": true
    }
  },
  "SeedData": {
    "RunCriticalData": false,
    "RunDemoData": false,
    "RunTestingData": false,
    "CreateAdminUser": false,
    "AdminEmail": "admin@restaurantepro.com",
    "AdminPassword": "AdminRestaurante123!",
    "ForceReseed": false,
    "ClearExistingData": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
