{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TATHATA\\SQLEXPRESS;Database=RestauranteProDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
} 