{
  "ApiConfig": {
    "BaseUrl": "http://localhost:5244"
  },
  "AppiumConfig": {
    "ServerUrl": "http://localhost:4723",
    "PlatformName": "Android",
    "PlatformVersion": "14.0",
    "DeviceName": "emulator-5554",
    "AutomationName": "UiAutomator2",
    "ImplicitWaitSeconds": 15,
    "PageLoadTimeoutSeconds": 30,
    "AppPackage": "com.companyname.restaurantepro.mobile",
    "AppActivity": "crc64492cedc7810ceddb.MainActivity",
    "NoReset": false,
    "FullReset": false,
    "FastReset": true,
    "AutoGrantPermissions": true,
    "NewCommandTimeout": 60,
    "UnexpectedAlertBehaviour": "accept",
    "UnicodeKeyboard": true,
    "ResetKeyboard": true
  },
  "TestData": {
    "ValidCredentials": {
      "Email": "test@example.com",
      "Password": "password123"
    },
    "InvalidCredentials": {
      "Email": "invalid@example.com",
      "Password": "wrongpassword"
    }
  },
  "Screenshots": {
    "Enabled": true,
    "Directory": "Screenshots"
  },
  "WSAConfig": {
    "Enabled": false,
    "DefaultPort": "58526",
    "ConnectionTimeout": 30,
    "RetryAttempts": 3
  },
  "EmulatorConfig": {
    "Enabled": true,
    "AvdName": "RestaurantePro_Test",
    "ConnectionTimeout": 60,
    "RetryAttempts": 5
  }
} 